
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../config/">
      
      
        <link rel="next" href="../update/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>系统管理 - OpenCloudOS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opencloudos-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="OpenCloudOS Documentation" class="md-header__button md-logo" aria-label="OpenCloudOS Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenCloudOS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              系统管理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../en/guide/sysadmin/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpenCloudOS/opencloudos.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    OpenCloudOS/opencloudos.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/V9_install/" class="md-tabs__link">
        快速入门
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../grub2_boot/" class="md-tabs__link md-tabs__link--active">
        用户指南
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../release/v8.5/" class="md-tabs__link">
        版本说明
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/" class="md-tabs__link">
      常见问题
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../contribution/how-to/" class="md-tabs__link">
        参与贡献
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../adaptation/adaptation_process/" class="md-tabs__link">
        生态认证
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../migrate_relative/" class="md-tabs__link">
        CentOS停服专区
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../download/iso/" class="md-tabs__link">
        下载
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tcase/proj/" class="md-tabs__link">
        测试
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenCloudOS Documentation" class="md-nav__button md-logo" aria-label="OpenCloudOS Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    OpenCloudOS Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpenCloudOS/opencloudos.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    OpenCloudOS/opencloudos.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          快速入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          快速入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/V9_install/" class="md-nav__link">
        OC V9 下载及安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/V8_install/" class="md-nav__link">
        OC V8 下载及安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/use/" class="md-nav__link">
        使用说明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          用户指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          用户指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          安装启动指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          安装启动指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
          系统启动管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          系统启动管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grub2_boot/" class="md-nav__link">
        系统引导管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uefi_boot/" class="md-nav__link">
        UEFI引导启动项管理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          系统管理指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          系统管理指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../syslog_config/" class="md-nav__link">
        日志管理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        基础配置
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          系统管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        系统管理
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 相关技术基础介绍
  </a>
  
    <nav class="md-nav" aria-label="1. 相关技术基础介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rpm" class="md-nav__link">
    1.1 什么是RPM包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-yum" class="md-nav__link">
    1.2 什么是yum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-kdump" class="md-nav__link">
    1.3 kdump工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.内核模块配置
  </a>
  
    <nav class="md-nav" aria-label="2.内核模块配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 查看已加载模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 查看模块信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 动态加载/卸载模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4 添加默认启动模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    2.5 卸载默认启动模块
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3.系统日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-kdump-" class="md-nav__link">
    4. kdump-分析内核崩溃
  </a>
  
    <nav class="md-nav" aria-label="4. kdump-分析内核崩溃">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-kdump" class="md-nav__link">
    4.1 配置kdump
  </a>
  
    <nav class="md-nav" aria-label="4.1 配置kdump">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-kdump" class="md-nav__link">
    4.1.1 预估kdump内存占用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    4.1.2 配置捕获内核内存占用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413" class="md-nav__link">
    4.1.3 捕获内核存放方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-kdump" class="md-nav__link">
    4.1.4 查看kdump配置文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-kdump" class="md-nav__link">
    4.1.5 启用kdump配置文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-kdump" class="md-nav__link">
    4.2 启动kdump
  </a>
  
    <nav class="md-nav" aria-label="4.2 启动kdump">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-kdump" class="md-nav__link">
    4.2.1 内核启用kdump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-kdump" class="md-nav__link">
    4.2.2 指定内核启动kdump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-kexec" class="md-nav__link">
    4.2.3 kexec切换内核
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-crash" class="md-nav__link">
    4.3 分析crash内核
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5cgroup-" class="md-nav__link">
    5.cgroup-系统资源配置
  </a>
  
    <nav class="md-nav" aria-label="5.cgroup-系统资源配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-cgroup" class="md-nav__link">
    5.1 cgroup简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 内核资源控制器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    5.3 命名空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    5.4 系统资源限制实例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        内核更新
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitor/" class="md-nav__link">
        系统状态监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        安全加固
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
          存储管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          存储管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/file_system/" class="md-nav__link">
        文件系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/configuring_and_managing_logical_volumes/" class="md-nav__link">
        逻辑卷管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/managing_storage_devices/" class="md-nav__link">
        可用的存储选项
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
          网络管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          网络管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network1-6/" class="md-nav__link">
        1-6章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network7-12/" class="md-nav__link">
        7-12章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network13-18/" class="md-nav__link">
        13-18章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network19-24/" class="md-nav__link">
        19-24章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network25-30/" class="md-nav__link">
        25-30章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network31-36/" class="md-nav__link">
        31-36章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network37-42/" class="md-nav__link">
        37-42章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network43-48/" class="md-nav__link">
        43-48章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network49-54/" class="md-nav__link">
        49-54章
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/Network55-57/" class="md-nav__link">
        55-57章
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          版本说明
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          版本说明
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release/v8.5/" class="md-nav__link">
        v8.5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release/v8.6/" class="md-nav__link">
        v8.6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release/v9.0/" class="md-nav__link">
        v9.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release/ocs/" class="md-nav__link">
        OpenCloudOS Stream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release/ocsk/" class="md-nav__link">
        OpenCloudOS Stream Kernel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          参与贡献
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          参与贡献
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribution/how-to/" class="md-nav__link">
        如何贡献
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribution/docs-format-guide/" class="md-nav__link">
        文档库格式手册
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribution/kernel-develop-guide/" class="md-nav__link">
        内核开发指南
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          生态认证
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          生态认证
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adaptation/adaptation_process/" class="md-nav__link">
        生态认证流程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adaptation/testcase/" class="md-nav__link">
        硬件测试用例
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
          认证兼容列表
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          认证兼容列表
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adaptation/adaptation_hw/" class="md-nav__link">
        硬件兼容列表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adaptation/adaptation_sw/" class="md-nav__link">
        商业软件兼容列表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adaptation/adaptation_oss/" class="md-nav__link">
        开源软件兼容列表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adaptation/adaptation_FAQ/" class="md-nav__link">
        适配FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          CentOS停服专区
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          CentOS停服专区
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrate_relative/" class="md-nav__link">
        CentOS停服专区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrate/" class="md-nav__link">
        CentOS迁移OpenCloudOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          下载
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          下载
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../download/iso/" class="md-nav__link">
        ISO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../download/mirrors/" class="md-nav__link">
        镜像源
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          测试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/proj/" class="md-nav__link">
        一、项目管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
          二、用例管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_2">
          <span class="md-nav__icon md-icon"></span>
          二、用例管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/case_create/" class="md-nav__link">
        编写用例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/case_extract/" class="md-nav__link">
        提取用例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/case_import/" class="md-nav__link">
        导入用例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/case_set/" class="md-nav__link">
        用例集
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
          三、执行环境
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          三、执行环境
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/node/" class="md-nav__link">
        新增节点
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/cluster/" class="md-nav__link">
        新增集群
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
          四、任务管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_4">
          <span class="md-nav__icon md-icon"></span>
          四、任务管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/task_create/" class="md-nav__link">
        创建任务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tcase/task_execute/" class="md-nav__link">
        执行任务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 相关技术基础介绍
  </a>
  
    <nav class="md-nav" aria-label="1. 相关技术基础介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-rpm" class="md-nav__link">
    1.1 什么是RPM包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-yum" class="md-nav__link">
    1.2 什么是yum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-kdump" class="md-nav__link">
    1.3 kdump工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.内核模块配置
  </a>
  
    <nav class="md-nav" aria-label="2.内核模块配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 查看已加载模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 查看模块信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 动态加载/卸载模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4 添加默认启动模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    2.5 卸载默认启动模块
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3.系统日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-kdump-" class="md-nav__link">
    4. kdump-分析内核崩溃
  </a>
  
    <nav class="md-nav" aria-label="4. kdump-分析内核崩溃">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-kdump" class="md-nav__link">
    4.1 配置kdump
  </a>
  
    <nav class="md-nav" aria-label="4.1 配置kdump">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-kdump" class="md-nav__link">
    4.1.1 预估kdump内存占用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    4.1.2 配置捕获内核内存占用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413" class="md-nav__link">
    4.1.3 捕获内核存放方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-kdump" class="md-nav__link">
    4.1.4 查看kdump配置文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-kdump" class="md-nav__link">
    4.1.5 启用kdump配置文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-kdump" class="md-nav__link">
    4.2 启动kdump
  </a>
  
    <nav class="md-nav" aria-label="4.2 启动kdump">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-kdump" class="md-nav__link">
    4.2.1 内核启用kdump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-kdump" class="md-nav__link">
    4.2.2 指定内核启动kdump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-kexec" class="md-nav__link">
    4.2.3 kexec切换内核
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-crash" class="md-nav__link">
    4.3 分析crash内核
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5cgroup-" class="md-nav__link">
    5.cgroup-系统资源配置
  </a>
  
    <nav class="md-nav" aria-label="5.cgroup-系统资源配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-cgroup" class="md-nav__link">
    5.1 cgroup简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 内核资源控制器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    5.3 命名空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    5.4 系统资源限制实例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/OpenCloudOS/opencloudos.github.io/edit/main/docs/guide/sysadmin.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/OpenCloudOS/opencloudos.github.io/raw/main/docs/guide/sysadmin.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="opencloudos-"><center> OpenCloudOS-系统管理</center></h1>
<h2 id="1">1. 相关技术基础介绍</h2>
<h3 id="11-rpm">1.1 什么是RPM包</h3>
<p>RPM(RedHat Package Manager) 一种通过资料库管理的方式将所需要的软件安装到主机上的管理程序。这一文件格式名称虽然打上了RedHat的标志，但是其原始设计理念是开放式的，包括OpenLinux、SuSe.以及Turbo Linux等Linux的分发版本都有采用，算是公认的行业标准。OpencloudOS同样采用rpm文件格式封装软件。RPM包的命名格式如下
<div class="highlight"><pre><span></span><code>bind-9.8.2-0.47.rc1.el6.x86_64.rpm
</code></pre></div>
name，如：bind，表示软件名称
version，如：9.8.2- 0 ，是软件的版本号，版本号格式通常为“主版本号.次版本号.修正号”47，是发布版本号，表示这个rpm软件包是第几次编译生成<br />
arch，如i386，是表示包适用的硬件平台<br />
rpm和.src.rpm，是rpm包类型后缀，rpm是编译后的二进制包，src.rpm为源码包特殊名称。<br />
el*：表示发行商的版本，el6表示这个软件包是在rhel6.x/centos6.x下使用。<br />
devel：表示这个rpm包是软件的开发包; noarch：说明这样的软件包可以在任何平台安装和运行，不需要特定的硬件平台;</p>
<h3 id="12-yum">1.2 什么是yum</h3>
<p>Yum（Yellow dog Updater, Modified）是众多Linux发行版本的Shell 前端软件包管理器，基于 RPM 包管理，能够从指定的服务器自动下载 RPM 包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。OpencloudOS 中默认指定yum作为rpm软件包管理器，其从腾讯自己维护的镜像仓库下载对应的软件包。</p>
<h3 id="13-kdump">1.3 kdump工具</h3>
<p>kdump是一项提供内核崩溃时，将内核信息转储的服务。该服务能够保存系统内存的内容以供分析。kdump使用kexec系统调用启动到第二个内核（捕获内核），而无需重新启动；然后捕获崩溃内核内存的内容（崩溃转储或vmcore）并将其保存到文件中。第二个内核位于系统内存的保留部分。</p>
<h2 id="2">2.内核模块配置</h2>
<p>内核模块（Linux kernel Modules, LKM）是运行在内核态，用于扩展基本内核功能，并允许在系统运行过程中动态加载或者卸载的一段程序，Linux内核是宏内核，内核作为一个整体，包揽了所有的系统功能，比如，进程调度、内核管理、文件系统、设备管理等等，但若开启所有的功能，会使得内核变得十分的臃肿。可以将内核功能模块化，只保留最为核心的功能，其他功能模块随着后续需求进行动态的加载，达到对内核进行精简的目的。</p>
<p>内核模块主要的功能可以归为以下三类：</p>
<ul>
<li>作为驱动程序支持新硬件设备</li>
<li>支持新的文件系统，如GFS或NFS</li>
<li>作为系统调用程序为上层应用程序提供支持</li>
</ul>
<h3 id="21">2.1 查看已加载模块</h3>
<p>OpencloudOS系统中默认安装了kmod程序，可以通过kmod程序中的lsmod命令查看当前系统中已经加载的内核模块</p>
<p><div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos boot]# lsmod
Module          Size        Used        by
tcp_diag        16384       0   
inet_diag       24576       1       tcp_diag
nf_tables       139264      0
nfnetlink       16384       1       nf_tables
overlay         110592      0
sunrpc          393216      1
edac_core       57344       0
crc32_pclmul        16384       0
ghash_clmulni_intel     16384       0
aesni_intel         372736      0
crypto_simd         16384       1       aesni_intel
cryptd          24576       2       crypto_simd,ghash_clmulni_intel
glue_helper         16384       1       aesni_intel
virtio_balloon      20480       0
...
</code></pre></div>
第一列表示当前已加载的模块名；第二列表示对应模块占用的内存大小（单位：KB）；最后一列表示该模块依赖其他模块的数量和模块名。</p>
<h3 id="22">2.2 查看模块信息</h3>
<p>可以通过kmod程序中的modinfo命令查看内核模块的信息,这里以加密模块cryptd为例。
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos boot]# modinfo cryptd
filename:       /lib/modules/5.4.119-19.0010.ocrelease.6/kernel/crypto/cryptd.ko.xz
alias:          crypto-cryptd
alias:          cryptd
description:    Software async crypto daemon
license:        GPL
srcversion:     6376601629563723420DCA5
depends:        
retpoline:      Y
intree:         Y
name:           cryptd
vermagic:       5.4.119-19.0010.ocrelease.6 SMP mod_unload modversions 
parm:           cryptd_max_cpu_qlen:Set cryptd Max queue depth (uint)
</code></pre></div>
更多了解modinfo相关资料，可查阅：
-  modinfo(8) Manual Page</p>
<h3 id="23">2.3 动态加载/卸载模块</h3>
<p>扩展Linux内核功能的最佳方法是加载内核模块。以下过程描述了如何使用modprobe命令查找内核模块并将其加载到当前运行的内核中。值得注意的是，不能加载已经在内核中加载的模块；下面以加载md4模块为例演示动态加载模块的过程</p>
<p>1.在/lib/modules/当前内核版本号/kernel/子系统/路径找到想要加载的模块，以加密子模块md4为例
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# cd /lib/modules/5.4.119-19.0010.ocrelease.6/kernel/crypto
[root@OpencloudOS~]# ls -l
......
- rwxr--r-- 1 root root 10392 Apr 20 22:44 dh_generic.ko
- rwxr--r-- 1 root root 8304 Apr 20 22:44 md4.ko
...
</code></pre></div>
2.检查对应模块是否被加载，执行以下命令后，若该模块被加载则输出对应的模块信息，反之则无任何输出信息
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# lsmod | grep md
</code></pre></div>
3.动态加载模块，使用modprobe命令加载md4模块
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# modprobe md4
</code></pre></div>
同理可知动态卸载模块的操作流程，同样以md4模块为例，在已经加载该模块的前提下，执行下列命令卸载md4模块。
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# modprobe -r md
</code></pre></div></p>
<h3 id="24">2.4 添加默认启动模块</h3>
<p>下面过程描述了如何将内核模块添加到启动列表中，以便它在系统开机引导过程中自动加载。操作过程中需要root权限以及kmod工具，其中在OpencloudOS系统中已集成kmod工具。其操作流程如下</p>
<p>1.在/lib/modules/当前内核版本号/kernel/子系统/路径找到想要加载的模块，以本机内核
5.4.119- 19 - 0009.3中的加密子模块md4为例
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# cd /lib/modules/5.4.119-19.0010.ocrelease.6/kernel/crypto/
[root@OpencloudOS~]# ls -l
</code></pre></div>
2.为需要加载的模块创建一个配置文件，使用命令“echo &lt;模块名&gt; &gt; /etc/modules-load.d/&lt;模块名&gt;.conf”
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# echo md4 &gt; /etc/modules-load.d/md4.conf
[root@OpencloudOS~]# reboot
</code></pre></div>
3.查看当前已加载内核模块
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#lsmod
</code></pre></div></p>
<h3 id="25">2.5 卸载默认启动模块</h3>
<p>以下过程描述了如何将内核模块添加到拒绝列表中，以便它不会在引导过程中自动加载。(以cdrom模块为例)</p>
<p>1.为需要禁用的模块创建黑名单,配置文件路径为：/etc/modprobe.d/blacklist.conf
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#vim /etc/modprobe.d/blacklist.conf

#blacklist &lt;MODULE_NAME&gt;
blacklist cdrom
install cdrom /bin/false
</code></pre></div>
黑名单确保在启动过程中不会自动加载相关的内核模块。然而，黑名单命令并不阻止该模块作为另一个不在拒绝列表中的内核模块的依赖项加载。因此，install行会导致/bin/false运行，而不是安装模块。</p>
<p>2.创建一个当前内核版本的initramfs备份映像，以防配置出现意外
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#cp /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r).bak.$(date+%m-%d-%H%M%S).img
</code></pre></div>
3.生成一个新的initramfs镜像
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#dracut -f -v
</code></pre></div>
4.重启机器
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#reboot
</code></pre></div>
5.可以查看到cdrom模块已不再默认加载
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#lsmod
</code></pre></div>
*本节中描述的更改将在重新启动系统后生效。如果不当地将加密内核模块放入拒绝列表中，可能会面临系统不稳定等问题。</p>
<h2 id="3">3.系统日志</h2>
<p>日志文件是包含有关系统消息的文件，包括内核、服务和在上面运行的应用程序。opencloudos的日志系统基于内置的syslog协议。各种实用程序使用此系统来记录事件并将其组织成日志文件。这些文件在升级操作系统或故障排除问题时非常有用。在启动过程中，控制台提供了许多关于系统启动初始阶段的重要信息。为了避免丢失早期消息，内核使用所谓的环形缓冲区。此缓冲区存储内核代码中printk()函数生成的所有消息，包括引导消息。然后，来自内核环缓冲区的消息被读取并存储在永久存储的日志文件中，例如syslog服务。</p>
<p>上面提到的缓冲区是一个具有固定大小的循环数据结构，并硬编码到内核中。用户可以通过dmesg命令或/var/log/boot.log文件查看存储在内核环缓冲区中的数据。当环缓冲区已满时，新数据将覆盖旧数据。</p>
<p>内核报告的每条消息都有一个与之关联的日志级别，该日志级别定义了消息的重要性。内核环缓冲区收集所有日志级别的内核消息，kernel.printk参数定义了从缓冲区打印到控制台的消息。</p>
<p><div class="highlight"><pre><span></span><code>0 - 内核紧急情况，系统无法正常启动
1 - 内核警报，故障必须立即采取措施
2 - 内核目前情况较严峻
3 - 一般内核错误
4 - 一般内核警告
5 - 正常但是较重要的情况
6 - 普通内核信息
7 - 内核调试信息
</code></pre></div>
查看opencloud系统的kernel.prink值</p>
<p><div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos crypto]# cat /proc/sys/kernel/printk
5       4       1       7
</code></pre></div>
这四个值定义如下（数值越小，优先级越高）：<br />
第一个值：控制台日志级别；优先级高于该值的消息将被打印至控制台<br />
第二个值：默认的消息日志级别；将用该优先级来打印没有优先级的消息<br />
第三个值：最低的控制台日志级别；控制台日志级别可被设置的最小值(最高优先级)<br />
第四个值：默认的控制台日志级别：控制台日志级别的缺省值<br /></p>
<p>内核及系统日志由系统服务rsyslog统一管理，根据其主配置文件/etc/rsyslog.conf中的设置决定将内核消息及各种系统程序消息记录到什么位置。
常用的系统日志文件如下表所示：<br />
<div class="highlight"><pre><span></span><code>/var/log/messages 记录内核及各种应用程序的公共日志信息
/var/log/cron     记录crond计划任务产生的事件信息
/var/log/dmesg    记录操作系统在引导过程中的各种事件信息
/var/log/mailog   记录进入或发出系统的电子邮件活动
/var/log/boot.log 系统启动时日志，包括自启动服务
/var/log/yum.log  包含yum安装软件包的信息
/var/log/audit/   包含audit daemon的审计日志
/var/log/sa/      包含每日由sysstat软件包收集的sar文件
</code></pre></div>
查看日志方法,如：</p>
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#cat /var/log/boot.log
</code></pre></div>
<h2 id="4-kdump-">4. kdump-分析内核崩溃</h2>
<p>kdump是一项提供内核崩溃时，将内核信息转储的服务。该服务能够保存系统内存的内容以供分析。kdump使用kexec系统调用启动到第二个内核（捕获内核），而无需重新启动；然后捕获崩溃内核内存的内容（崩溃转储或vmcore）并将其保存到文件中。第二个内核位于系统内存的保留部分。</p>
<p>安装kdump:
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#yum install kexec-tools
</code></pre></div></p>
<h3 id="41-kdump">4.1 配置kdump</h3>
<h4 id="411-kdump">4.1.1 预估kdump内存占用</h4>
<p>在规划和构建kdump环境时，了解崩溃转储文件需要多少空间很重要。makedumpfile --mem-usage命令能够估计崩溃转储文件需要多少空间。它生成内存使用情况报告。该报告可帮助确定转储级别以及哪些页面可以安全地被排除在外。
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos crypto]# makedumpfile --mem-usage /proc/kcore

TYPE            PAGES                   EXCLUDABLE      DESCRIPTION
----------------------------------------------------------------------
ZERO            20764                   yes             Pages filled with zero
NON_PRI_CACHE   86248                   yes             Cache pages without private flag
PRI_CACHE       11756                   yes             Cache pages with private flag
USER            38352                   yes             User process pages
FREE            747034                  yes             Free pages
KERN_DATA       73160                   no              Dumpable kernel data 

page size:              4096            
Total pages on system:  977314          
Total size on system:   4003078144       Byte
</code></pre></div></p>
<h4 id="412">4.1.2 配置捕获内核内存占用</h4>
<p>dump的内存在系统启动期间保留。内存大小在系统Grand Unified Bootloader（GRUB） 2配置文件中配置。内存大小取决于配置文件中指定的crashkernel=选项的值和系统物理内存的大小。crashkernel=选项可以通过多种方式定义。用户可以指定crashkernel=值或配置自动选项。crashkernel=auto参数根据系统中的物理内存总量自动保留内存。配置后，内核将自动为捕获内核保留适当数量的所需内存。这有助于防止内存溢出（OOM）错误。其中kdump的自动内存分配因系统硬件架构和可用内存大小而异。例如，在AMD64和Intel 64上，crashkernel=auto参数仅在可用内存超过1GB时生效。 64 位ARM架构和IBM Power Systems需要物理内存超过2GB时生效。如果系统低于自动分配的最低内存阈值，需要用户手动配置保留内存量。配置kdump的内存占用需要root权限。配置过程如下</p>
<p>1.打开配置文件“/etc/default/grub/”, 找到字段“crashkernel=”,并根据以下参数配置
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos /]# vim /etc/default/grub 
......
GRUB_CMDLINE_LINUX=&quot;quiet elevator=
noop console=ttyS0,115200 console=tty0 vconsole.keymap=us crashkernel=1800M-64G:256M,64G-
128G:512M,128G-:768M
......
</code></pre></div>
用户可以根据已安装的内存总量将保留内存量设置为变量。将内存保留到变量的语法是crashkernel=<range1>:<size1>，<range2>:<size2>。如上图所示。如果系统内存总量在1800MB至64GB之间，如上述示例会保留256MB的内存。
<strong>需要注意的是首次配置，需要重启预留内存，才能正常使用kdump</strong></p>
<p>2.更新grub2配置文件
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos crypto]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
done
</code></pre></div></p>
<h4 id="413">4.1.3 捕获内核存放方式</h4>
<p>崩溃转储通常作为文件存储在本地文件系统中，直接写入设备。或者，用户可以设置使用NFS或SSH协议通过网络发送崩溃转储,一次只能设置其中一个选项来保存崩溃转储文件。默认行为是将其存储在本地文件系统的/var/crash/目录中。配置流程如下：</p>
<p>1.如要将崩溃转储文件存储在本地文件系统的/var/crash/目录中，请编辑/etc/kdump.conf文件并指定路径
<div class="highlight"><pre><span></span><code>path /var/crash
core_collector makedumpfile -l --message-level 7 -d 31
#core_collector scp
#kdump_post /var/crash/scripts/kdump-post.sh
#kdump_pre /var/crash/scripts/kdump-pre.sh
</code></pre></div>
2.使用NFS协议将崩溃转储存储到远程计算机，需要编辑/etc/kdump.conf配置文件，打开配置文件/etc/kdump.conf将nfs my.server.com:/export/tmp前的#号删除，将值替换为正确的主机名和目的地址
<div class="highlight"><pre><span></span><code>#ext4 LABEL=/boot
#ext4 UUID=03 138356 - 5e61-4ab3-b58e-27507ac
nfs my.server.com:/export/tmp
#ssh user@my.server.com
</code></pre></div>
3.若使用SSH协议将崩溃转储存储到远程计算机，同样需要编辑/etc/kdump.conf配置文件，打开配置文件/etc/kdump.conf将ssh my.server.com:/export/tmp前的#号删除，将值替换为正确的主机名和目的地址，同样将ssh-key替换为正确的key
<div class="highlight"><pre><span></span><code>#nfs my.server.com:/export/tmp
#nfs [2001:db8::1:2:3:4]:/export/tmp
ssh user@my.server.com
sshkey /root/.ssh/kdump_id_rsa
path /var/crash
</code></pre></div></p>
<h4 id="414-kdump">4.1.4 查看kdump配置文件</h4>
<p>kdump内核的配置文件是/etc/sysconfig/kdump。此文件控制kdump内核命令行参数。对于大多数配置，使用默认选项即可。但是，在某些情况下需要修改某些参数来控制kdump内核行为。例如，添加 kdump 内核命令行以获得更详细的调试信息。本节针对参数KDUMP_COMMANDLINE_REMOVE以及KDUMP_COMMANDLINE_APPEND进行说明，更
多的信息请参考/etc/sysconfig/kdump 文件。</p>
<ul>
<li>KDUMP_COMMANDLINE_REMOVE<br />
此变量用于从当前kdump 命令行中删除参数。错误的设置该变量的某些参数可能导致
kdump错误或kdump内核引导失败。这些参数可能是从之前的KDUMP_COMMANDLINE进程解析的，也可能是从/proc/cmdline文件中继承的。当未配置此变量时，它将从/proc/cmdline文件中继承所有值。配置此变量有助于调试问题。例如在该变量中添加参数“hugepages hugepagesz slub_debug quiet log_buf_len swiotlb”
<div class="highlight"><pre><span></span><code># This variable lets us remove arguments from the current kdump commandline
# as taken from either KDUMP_COMMANDLINE above, or from /proc/cmdline
# NOTE: some arguments such as crashkernel will always be removed
KDUMP_COMMANDLINE_REMOVE=&quot;hugepages hugepagesz slub_debug quiet log_buf_len swiotlb cma
hugetlb_cma&quot;
</code></pre></div></li>
<li>KDUMP_COMMANDLINE_APPEND<br />
此 选 项 将 参 数 附 加 到 当 前 命 令 行 。 这 些 参 数 可 能 已 被 之 前 的KDUMP_COMMANDLINE_REMOVE变量解析。对于kdump而言，禁用一些模块例如mce，cgroup，numa，hest_disable可以防止内核错误。这些模块会消耗很大一部分为kdump保留的内核内存，或导致kdump内核启动失败。例如将cgroup模块在kdump内核中禁用。
<div class="highlight"><pre><span></span><code># This variable lets us append arguments to the current kdump commandline
# after processed by KDUMP_COMMANDLINE_REMOVE
KDUMP_COMMANDLINE_APPEND=&quot;irqpoll nr_cpus=1 reset_devices cgroup_disable=memory mce=off
numa=off udev.children-max=2 panic=10 acpi_no_memhotplug transparent_hugepage=never nokaslr
hest_disable novmcoredd cma=0 hugetlb_cma=0 noefi brd.rd_nr=0 nbd.nbds_max=0 pty.legacy_count=
swiotlb=noforce loop.max_loop=4 audit=0&quot;
</code></pre></div></li>
</ul>
<h4 id="415-kdump">4.1.5 启用kdump配置文件</h4>
<p>本节将测试kdump崩溃转储过程是否有效。*以下命令会导致内核崩溃。遵循这些步骤时要小心，切勿在生产环境进行测试。</p>
<p>1.确保kdump在测试机器上已经启动
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos crypto]# systemctl is-active kdump
active
</code></pre></div>
2.强制崩溃内核，核心转储
<div class="highlight"><pre><span></span><code>#root@VM-6-140-opencloudos]#echo c &gt; /proc/sysrq-trigger
</code></pre></div>
再次启动后，格式为address-YYYY-MM-DD-HH:MM:SS/vmcore文件将在/etc/kdump.conf文
件中指定的位置创建（默认为/var/crash/）。
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos /]# ls /var/crash/127.0.0.1-2022-08-19-02\:34\:00/
kexec-dmesg.log  vmcore  vmcore-dmesg.txt
</code></pre></div></p>
<h3 id="42-kdump">4.2 启动kdump</h3>
<p>本节介绍如何为所有已安装的内核或特定内核启用和启动kdump服务。</p>
<h4 id="421-kdump">4.2.1 内核启用kdump</h4>
<p>用户可以为机器上安装的所有内核启用并启动kdump服务。该操作步骤需具有root权限，其操作流程如下</p>
<p>1.对系统中所有安装的内核添加crashkernel=auto命令行参数
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#grubby --update-kernel=ALL --args=&quot;crashkernel=auto&quot;
</code></pre></div>
2.开启kdump服务
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#systemctl enable --now kdump.service
</code></pre></div>
3.验证kdump服务是否激活
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos crypto]# systemctl status kdump.service
● kdump.service - Crash recovery kernel arming
   Loaded: loaded (/usr/lib/systemd/system/kdump.service; enabled; vendor preset: enabled)
   Active: active (exited) since Fri 2022-08-19 02:34:21 UTC; 45min ago
  Process: 1222 ExecStart=/usr/bin/kdumpctl start (code=exited, status=0/SUCCESS)
 Main PID: 1222 (code=exited, status=0/SUCCESS)
</code></pre></div></p>
<h4 id="422-kdump">4.2.2 指定内核启动kdump</h4>
<p>用户可以为机器上特定的内核启用并启动kdump服务。该操作步骤需具有root权限，其操作流程如下</p>
<p>1.添加kdump内核到特定内核的Grand Unified Bootloader（GRUB） 2 配置文件中
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#grubby --update-kernel=vmlinuz-xxx-330.el8.x86_64 --args=&quot;crashkernel=auto&quot;
</code></pre></div>
2.启动kdump服务
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#systemctl enable --now kdump.service
</code></pre></div>
3.验证kdump服务是否已经激活
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#systemctl status kdump.service
</code></pre></div></p>
<h4 id="423-kexec">4.2.3 kexec切换内核</h4>
<p>kexec系统调用允许从当前运行的内核加载和引导到另一个内核，充当一个当前内核下的
bootloader程序。kexec程序加载内核和initramfs映像，以便kexec系统调用启动到另一个内核
中。下面描述了如何手动调用kexec系统调用重新启动到另一个内核。</p>
<p>查看当前已安装内核</p>
<p><div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos boot]# grubby --info=ALL | grep ^kernel
kernel=&quot;/boot/vmlinuz-5.4.119-19.0010.ocrelease.6&quot;
kernel=&quot;/boot/vmlinuz-0-rescue-990d0c1266464c1a9aeb3740e9b64217&quot;
</code></pre></div>
查看当前内核
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos crypto]# uname -r
5.4.119-19.0010.ocrelease.6
</code></pre></div>
手动加载kexec系统调用的内核和initramfs映像。
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#kexec -l /boot/vmlinuz-5.4.119-xx-xx --initrd=/boot/initramfs-5.4.119-xx-xx.img --reuse-cmdline
</code></pre></div>
重启机器
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos boot]# reboot
</code></pre></div>
查看当前内核版本
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# uname -r
</code></pre></div>
成功切换内核<br />
<strong>当使用kexec -e命令将机器重新启动到另一个内核时，系统在启动下一个内核之前不会经过标准关机顺序。这可能会导致数据丢失或系统无响应。</strong></p>
<h3 id="43-crash">4.3 分析crash内核</h3>
<p>要确定系统崩溃的原因，用户可以使用崩溃分析程序，该分析程序提供了一个与GNU调试器（GDB）非常相似的交互式提示。此实用程序允许交互式分析由kdump、netdump、diskdump或xendump以及正在运行的Linux系统创建的核心转储。以下过程描述了如何启动崩溃分析程序来分析系统崩溃的原因。OpencloudOS需要从下面的链接中下载kernel-debuginfo-common软件包安装（以5.14.119为例）</p>
<p><div class="highlight"><pre><span></span><code>http://mirrors.tencent.com/opencloudos/8.5/BaseOS/x86_64/debug/tree/Packages/
</code></pre></div>
安装下载的kernel-debuginfo包
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#rpm -ivh kernel-debuginfo-5.4.119-19.0010.ocrelease.6.oc8.x86_64.rpm
</code></pre></div>
运行crash分析程序需要确保以下两个文件的存在
- 调试镜像（vmlinux映像）
- vmcore文件(参考4.1.5节)
使用crash工具开始分析vmcore。crash接受两个参数，首先需要指定用于测试的调试镜像，
其次需要指定被分析的vmcore文件</p>
<p>启动crash
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#crash /boot/vmlinux-xxx-tlinux-xxx /var/crash/xxx/vmcore
[root@VM-6-140-opencloudos /]# crash /boot/vmlinux-5.4.119-19.0010.ocrelease.6 /var/crash/127.xxx.xx.xx/vmcore
crash&gt; q //退出crash
crash&gt; log //显示消息缓存区
crash&gt; bt //显示内核崩溃前的函数调用栈
crash&gt; ps //显示内核崩溃前的进程状态
crash&gt; vm //显示内核崩溃前的虚拟内存信息
crash&gt; files //显示内核崩溃前的文件句柄信息
</code></pre></div></p>
<h2 id="5cgroup-">5.cgroup-系统资源配置</h2>
<p>用户可以使用控制组（cgroups）内核功能来设置限制、优先排序或隔离进程的硬件资源。这允许用户更精细地控制应用程序的资源使用，以更有效地利用。</p>
<h3 id="51-cgroup">5.1 cgroup简介</h3>
<p>cgroup是Linux内核的一个功能，可以将进程组织成分层有序的组。cgroup层次结构（cgroup
树）通过cgroups虚拟文件系统定义，默认情况下挂载在/sys/fs/cgroup/目录上。这是通过在
/sys/fs/cgroup/中创建和删除子目录手动完成的。或者，使用systemd系统和服务管理器。资源控
制器（内核组件）通过限制、优先排序或分配这些进程的系统资源（如CPU时间、内存、网络
带宽或各种组合）来修改cgroup中进程的行为。</p>
<ul>
<li>
<p>cgroup-v1
cgroups-v1提供了每个资源控制器层次结构。这意味着每个资源，如CPU、内存、I/O等，
都有自己的控制组层次结构,可以组合不同的控制组使一个控制器可以在管理各自的资源时与
另一个控制器协调。然而，这两个控制器可能属于不同的流程层次结构，不允许它们进行适当
的协调。Cgroups-v1控制器是在很长的时间跨度内开发的，因此，其控制文件的行为和命名并
不统一。</p>
</li>
<li>
<p>cgroup-v2
cgroup v1的协调问题源直接导致了cgroup v2的开发。cgroups-v2提供了单个控制组层次结
构，所有资源控制器都安装在该层次结构上。</p>
</li>
</ul>
<h3 id="52">5.2 内核资源控制器</h3>
<p>cgroup的功能由内核资源控制器启用。opencloudos支持cgroups-v1和
cgroups-v2的各种控制器。资源控制器，也称为控制组子系统，是表示单个资源的内核子系统，
例如CPU时间、内存、网络带宽或磁盘I/O。Linux内核提供一系列由systemd系统和服务管理
器自动安装的资源控制器。在/proc/cgroups文件中查找当前挂载的资源控制器列表。</p>
<p>cgroup v1主要支持以下控制器</p>
<ul>
<li>blkio-限制块设备的输入输出访问</li>
<li>cpu-可以为cgroup的任务调整完全公平调度器（CFS）调度器的参数</li>
<li>cpuacct-创建cgroup任务使用的CPU资源报告。它与cpu控制器一起安装</li>
<li>cpuset-可用于限制cgroup任务仅在指定的CPU子集上运行，并指导任务仅在指定的内存节点上使用内存</li>
<li>devices-控制cgroup任务对设备的访问</li>
<li>freezer-能够挂起和恢复cgroup任务</li>
<li>memory-可用于设置cgroup任务的内存使用限制，并生成有关这些任务使用的内存资源的自动报告</li>
<li>net_cls-使用类标识符（classid）标记网络数据包，使Linux流量控制器（tc命令）能够识别来自特定控制组任务的数据包。Net_cls的子系统net_filter（iptables）也可以使用此标签对此类数据包执行操作。net_filter使用防火墙标识符（fwid）标记网络套接字，该标识符允许Linux防火墙（通过iptables命令）识别来自特定控制组任务的数据包</li>
<li>net_prio-设置网络流量的优先级</li>
<li>pids-可以在对照组中为多个进程及其子进程设置限制</li>
<li>perf_event-可以通过perf性能监控和报告实用程序对要监控的任务进行分组</li>
<li>rdma-可以设置控制组中远程直接内存访问特定资源的限制</li>
<li>hugetlb-可用于限制控制组中任务对大尺寸虚拟内存页面的使用</li>
</ul>
<p>cgroup v2 主要支持以下控制器：</p>
<ul>
<li>io-Cgroups-v1的blkio的升级</li>
<li>memory- Cgroups-v1的memory的升级</li>
<li>pids- Cgroups-v1的pids的升级。</li>
<li>rdma- Cgroups-v1的rdma的升级。</li>
<li>cpu- Cgroups-v1的cpu的升级。</li>
<li>cpuset-仅支持具有新分区功能的核心功能（cpus{,.effective}、mems{,.effective}）。</li>
<li>perf_event-内部支持且没有单独控制文件。
*资源控制器可以在cgroups-v1层次结构或cgroups-v2层次结构中使用，但不能同时在两者
中使用。</li>
</ul>
<p>更多资料请参考：
- cgroup(7):manual page
- /usr/share/doc/kernel-doc<kernel_version>/Documentation/cgroups-v</p>
<h3 id="53">5.3 命名空间</h3>
<p>命名空间是组织和识别软件对象的最重要方法之一。命名空间将全局系统资源（例如挂载点、网络设备或主机名）包装在一个抽象中，使命名空间中的进程似乎拥有全局资源隔离实例。使用命名空间的最常见技术之一是容器。对特定全局资源的更改仅对该命名空间中的进程可见，不会影响系统的其余部分或其他命名空间。用户可以检查/proc/<PID>/ns/目录中的符号
链接从而得知进程是哪些命名空间的成员。</p>
<p>更多资料参考：</p>
<ul>
<li>namespace(7)以及cgroups_namespaces(7) manual pages</li>
</ul>
<h3 id="54">5.4 系统资源限制实例</h3>
<p>某些情况下，应用程序会消耗大量的CPU时间，这可能会对环境的整体稳定性产生负面影响。使用/sys/fs/虚拟文件系统使用cgroups-v1为应用程序配置CPU限制。本节通过一个实例演示cgroup v1进行资源限制的流程。</p>
<p>CPU资源的配置的操作需要
- root权限
- 需要CPU资源限制的应用程序</p>
<p>确认cgroup v1已加载</p>
<p><div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos /]# mount -l | grep cgroup
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup
(rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-
agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
......
</code></pre></div>
确定需要进行CPU限制的进程PID,(以stress压测软件为例),当前占用率为100%
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos /]#top
PID   USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
39984 root 20 0  7968 100 0   R 100.0 0.0 0:07.56 stress
</code></pre></div>
1.在CPU控制器目录下创建子目录，下面的目录代表一个控制组，用户可以在其中放置特定进
程，并对进程应用某些CPU限制。与此同时，将在目录中创建一些cgroups-v1接口文件和cpu
控制器特定文件。
<div class="highlight"><pre><span></span><code>[root@VM-6-140-opencloudos /]# mkdir -p /sys/fs/cgroup/cpu/stress
[root@VM-6-140-opencloudos /]# ls -l /sys/fs/cgroup/cpu/stress
total 0
- rw-r--r-- 1 root root 0 Aug 9 17:33 cgroup.clone_children
- rw-r--r-- 1 root root 0 Aug 9 17:33 cgroup.procs
- r--r--r-- 1 root root 0 Aug 9 17:33 cpuacct.mbuf
- r--r--r-- 1 root root 0 Aug 9 17:33 cpuacct.sli
- r--r--r-- 1 root root 0 Aug 9 17:33 cpuacct.sli_max
- r--r--r-- 1 root root 0 Aug 9 17:33 cpuacct.stat
- r--r--r-- 1 root root 0 Aug 9 17:33 cpuacct.uptime
......
</code></pre></div>
示例输出显示了代表特定配置或限制的文件，如cpuacct.usage、cpu.cfs.period_us，这些文
件可以为stress控制组中的进程设置。请注意，各自的文件名前缀着它们所属的控制组控制器
的名称。默认情况下，新创建的控制组不受限制地继承对系统整个CPU资源的访问。</p>
<p>2.配置具体CPU参数,将对应的进程CPU使用率限制到50%
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# echo “50000” &gt; /sys/fs/cgroup/cpu/stress/cpu.cfs_quata_us
[root@OpencloudOS~]# echo “100000” &gt; /sys/fs/cgroup/cpu/stress/cpu.cfs_period_us
</code></pre></div>
指定 100 毫秒为一个时钟周期，stress进程运行 50 毫秒，即CPU使用率为50%
cpu.cfs_quota_us文件表示控制组中所有进程可以在一段时间内运行的总时间（以微秒为单
位）（由cpu.cfs_period_us定义）。一旦对照组中的进程在单个期间用完配额规定的所有时间，
它们就会在剩余时间内节流，并且不允许运行到下一个周期。下限是 1000 微秒。</p>
<p>3.确认参数配置
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]#cat /sys/fs/cgroup/cpu/stress/cpu.cfs_period_us /sys/fs/cgroup/cpu/stress
/cpu.cfs_quota_us
</code></pre></div></p>
<p>4.将需要限制的PID加入cgroup任务,本例为10616
<div class="highlight"><pre><span></span><code>[root@OpencloudOS~]# echo &quot;10616&quot; &gt; /sys/fs/cgroup/cpu/stress/cgroup.procs 
</code></pre></div>
5.查看该进程的CPU占用是否限制在50%以内
 <code>[root@OpencloudOS~]#top</code>
- 更多资料请参考：cgroups(7), sysfs(5) manual pages</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.action.view", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>